<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="StudentPackage.Course">
    <children>
        <TableView fx:id="courseTable" layoutX="20.0" layoutY="60.0" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="materialId" text="Material ID" prefWidth="100.0" />
                <TableColumn fx:id="materialTitle" text="Title" prefWidth="200.0" />
                <TableColumn fx:id="materialUploadDate" text="Upload Date" prefWidth="150.0" />
                <TableColumn fx:id="courseId" text="Course ID" prefWidth="150.0" />
                <TableColumn fx:id="previewButton" text="Preview" prefWidth="100.0" />
            </columns>
        </TableView>
        <Button text="Back" layoutX="20.0" layoutY="480.0" onAction="#backtopage" />
    </children>
</AnchorPane>
