create database fot;
use fot;

--user details table
CREATE TABLE userAccount (
    user_id CHAR(7) PRIMARY KEY,
    user_name VARCHAR(50) NOT NULL,
    email VARCHAR(60) UNIQUE NOT NULL,
    roll VARCHAR(30),
    phoneNumber VARCHAR(10), 
    address VARCHAR(60),
    depName VARCHAR(20),
    password VARCHAR(255) NOT NULL, 
    profilePic VARCHAR(100)
);

 --update the notice
CREATE TABLE notice (
    notice_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(50) NOT NULL,
    postedDay DATE NOT NULL,
    content VARCHAR(100),
    userRoll VARCHAR(20)
)AUTO_INCREMENT=1000;


--update the timetable
CREATE TABLE timeTable (
    timeTable_id CHAR(7) PRIMARY KEY,
    caption VARCHAR(50) NOT NULL,
    submittedDate DATE NOT NULL,
    content VARCHAR(100),
    depName VARCHAR(20)
);

--course unit table
CREATE TABLE courseUnit (
    courseId CHAR(7) PRIMARY KEY,
    courseName VARCHAR(40) NOT NULL,
    credit INT NOT NULL,
    cType VARCHAR(20),
    nuOfQuises INT,
    nuOfAssesments INT,
    ca_percentage INT,
    lectureIncharge CHAR(7),
    gpa_state VARCHAR(5),
    FOREIGN KEY (lectureIncharge) REFERENCES userAccount(user_id)
);


--CREATE TABLE studentcourse (
    courseId CHAR(7) NOT NULL,
    studentId VARCHAR(7) NOT NULL,
    PRIMARY KEY (courseId, studentId),
    FOREIGN KEY (courseId) REFERENCES courseUnit(courseId) ,
    FOREIGN KEY (studentId) REFERENCES userAccount(user_id) 
);


--CREATE TABLE lecture_course (
    lecId CHAR(7) NOT NULL,
    courseId CHAR(7) NOT NULL,
    PRIMARY KEY (lecId, courseId),
    FOREIGN KEY (courseId) REFERENCES courseUnit(courseId) ON DELETE CASCADE,
    FOREIGN KEY (lecId) REFERENCES userAccount(user_id) ON DELETE CASCADE
);


--update lectureIncharege into CHAR(7)

-- Admin
INSERT INTO userAccount (user_id, user_name, email, roll, phoneNumber, address, depName, password, profilePic)
VALUES ('Ad123', 'Admin User', 'admin@lms.edu', 'Admin', '0712345678', 'Admin Office', 'ICT', 'admin123', 'C:/images/admin.png');

-- Lecturers
INSERT INTO userAccount (user_id, user_name, email, roll, phoneNumber, address, depName, password, profilePic)
VALUES 
('LEC123', 'Dr. James Smith', 'j.smith@lms.edu', 'Lecture', '0771122334', 'Faculty Block A', 'ICT', 'pass123', 'C:/images/lecture1.png'),
('LEC124', 'Dr. Lisa Wong', 'l.wong@lms.edu', 'Lecture', '0789988776', 'Faculty Block B', 'BST', 'secure456', 'C:/images/lecture2.png'),
('LEC125', 'Prof. Alan Grant', 'a.grant@lms.edu', 'Lecture', '0719988771', 'Faculty Block C', 'ET', 'grant789', 'C:/images/lecture3.png'),
('LEC126', 'Dr. Rani Perera', 'r.perera@lms.edu', 'Lecture', '0756748392', 'Block D', 'MD', 'rani456', 'C:/images/lecture4.png'),
('LEC127', 'Dr. Nimal Fernando', 'n.fernando@lms.edu', 'Lecture', '0723456789', 'Faculty Block E', 'ICT', 'fernando123', 'C:/images/lecture5.png');

-- Technical Officers
INSERT INTO userAccount (user_id, user_name, email, roll, phoneNumber, address, depName, password, profilePic)
VALUES 
('TEC1385', 'John Doe', 'j.doe@lms.edu', 'Technical Officer', '0754433221', 'Tech Lab 3', 'ET', 'tech789', 'C:/images/tech1.png'),
('TEC1386', 'Mary Allen', 'm.allen@lms.edu', 'Technical Officer', '0743217890', 'Tech Lab 1', 'MD', 'tofficer321', 'C:/images/tech2.png'),
('TEC1387', 'Kasun Silva', 'k.silva@lms.edu', 'Technical Officer', '0781234567', 'Tech Room A', 'BST', 'kasun321', 'C:/images/tech3.png'),
('TEC1388', 'Ayesha Ranaweera', 'a.ranaweera@lms.edu', 'Technical Officer', '0709998877', 'Tech Room B', 'ICT', 'ayesha321', 'C:/images/tech4.png');

-- Undergraduates
INSERT INTO userAccount (user_id, user_name, email, roll, phoneNumber, address, depName, password, profilePic)
VALUES 
('TG1389', 'Amila Sandeepa', 's1@lms.edu', 'Undergraduate', '0711122233', 'Hostel A1', 'ICT', 'student1', 'C:/images/ug1.png'),
('TG1390', 'Asela Gunawardena', 's2@lms.edu', 'Undergraduate', '0711223344', 'Hostel B2', 'ET', 'student2', 'C:/images/ug2.png'),
('TG1391', 'Sasindu Perera', 's3@lms.edu', 'Undergraduate', '0711334455', 'Hostel C3', 'BST', 'student3', 'C:/images/ug3.png'),
('TG1392', 'Nimasha Lakmali', 's4@lms.edu', 'Undergraduate', '0711445566', 'Hostel D4', 'MD', 'student4', 'C:/images/ug4.png'),
('TG1393', 'Tharindu Wijesekara', 's5@lms.edu', 'Undergraduate', '0711556677', 'Hostel E5', 'ICT', 'student5', 'C:/images/ug5.png'),
('TG1394', 'Malsha Fernando', 's6@lms.edu', 'Undergraduate', '0711667788', 'Hostel F6', 'BST', 'student6', 'C:/images/ug6.png'),
('TG1395', 'Sajith Bandara', 's7@lms.edu', 'Undergraduate', '0711778899', 'Hostel G7', 'ET', 'student7', 'C:/images/ug7.png'),
('TG1396', 'Nadeesha Rathnayaka', 's8@lms.edu', 'Undergraduate', '0711889900', 'Hostel H8', 'MD', 'student8', 'C:/images/ug8.png'),
('TG1397', 'Chamod Gayan', 's9@lms.edu', 'Undergraduate', '0711990011', 'Hostel I9', 'ICT', 'student9', 'C:/images/ug9.png'),
('TG1398', 'Kalpani Tharushi', 's10@lms.edu', 'Undergraduate', '0712001122', 'Hostel J10', 'ET', 'student10', 'C:/images/ug10.png'),
('TG1399', 'Pasindu Liyanage', 's11@lms.edu', 'Undergraduate', '0712112233', 'Hostel K11', 'MD', 'student11', 'C:/images/ug11.png'),
('TG1400', 'Dulani Nisansala', 's12@lms.edu', 'Undergraduate', '0712223344', 'Hostel L12', 'BST', 'student12', 'C:/images/ug12.png'),
('TG1401', 'Kavindu Madushanka', 's13@lms.edu', 'Undergraduate', '0712334455', 'Hostel M13', 'ICT', 'student13', 'C:/images/ug13.png'),
('TG1402', 'Thamali Priyangika', 's14@lms.edu', 'Undergraduate', '0712445566', 'Hostel N14', 'ET', 'student14', 'C:/images/ug14.png'),
('TG1403', 'Isuru Jayawardena', 's15@lms.edu', 'Undergraduate', '0712556677', 'Hostel O15', 'MD', 'student15', 'C:/images/ug15.png'),
('TG1404', 'Dilani Uthpala', 's16@lms.edu', 'Undergraduate', '0712667788', 'Hostel P16', 'BST', 'student16', 'C:/images/ug16.png'),
('TG1405', 'Ravindu Senarath', 's17@lms.edu', 'Undergraduate', '0712778899', 'Hostel Q17', 'ICT', 'student17', 'C:/images/ug17.png'),
('TG1406', 'Hiruni Wijeratne', 's18@lms.edu', 'Undergraduate', '0712889900', 'Hostel R18', 'ET', 'student18', 'C:/images/ug18.png'),
('TG1407', 'Thisara Mendis', 's19@lms.edu', 'Undergraduate', '0712990011', 'Hostel S19', 'MD', 'student19', 'C:/images/ug19.png'),
('TG1408', 'Pavani Sewwandi', 's20@lms.edu', 'Undergraduate', '0713001122', 'Hostel T20', 'BST', 'student20', 'C:/images/ug20.png');


INSERT INTO courseUnit (courseId, courseName, credit, cType, nuOfQuises, nuOfAssesments, ca_percentage, lectureIncharge, gpa_state) VALUES
('ICT2113', 'Introduction to Programming', 3, 'Both', 3, 0, 30, 'LEC124', 'GPA'),
('ICT2122', 'Database Systems', 2, 'Theory', 4, 1, 40, 'LEC124', 'GPA'),
('ICT2133', 'Web Technologies', 3, 'Both', 3, 2, 30, 'LEC125', 'GPA'),
('ICT2142', 'Data Structures', 2, 'Practical', 0, 1, 40, 'LEC126', 'GPA'),
('ICT2152', 'Computer Networks', 2, 'Theory', 3, 2, 30, 'LEC123', 'GPA');


INSERT INTO timeTable (timeTable_id, caption, submittedDate, content, depName) VALUES
('TTB0001', 'Semester 1 Timetable', '2025-01-05', 'files/ICT_sem1_2025.pdf', 'ICT'),
('TTB0002', 'Semester 2 Timetable', '2025-04-15', 'files/ICT_sem2_2025.pdf', 'ICT'),
('TTB0003', 'Semester 1 Timetable', '2025-01-07', 'files/BST_sem1_2025.pdf', 'BST'),
('TTB0004', 'Semester 2 Timetable', '2025-04-17', 'files/BST_sem2_2025.pdf', 'BST'),
('TTB0005', 'Semester 1 Timetable', '2025-01-10', 'files/ET_sem1_2025.pdf', 'ET'),
('TTB0006', 'Semester 2 Timetable', '2025-04-20', 'files/ET_sem2_2025.pdf', 'ET'),
('TTB0007', 'Make-up Exam Timetable', '2025-03-01', 'files/ICT_makeup_exam.pdf', 'ICT'),
('TTB0008', 'Revision Week Schedule', '2025-03-20', 'files/BST_revision_week.pdf', 'BST'),
('TTB0009', 'Practical Exam Schedule', '2025-04-01', 'files/ET_practical_exam.pdf', 'ET'),
('TTB0010', 'Updated Semester 1', '2025-02-01', 'files/ICT_updated_sem1.pdf', 'ICT');



INSERT INTO notice (title, postedDay, content, userRoll) VALUES
('EXAM NOTICE', '2025-04-10', 'files/exam_notice.pdf', 'Undergraduate'),
('NEW SEMESTER STARTS', '2025-04-15', 'files/new_semester.pdf', 'Undergraduate'),
('SYSTEM MAINTENANCE', '2025-04-12', 'files/system_maintenance.pdf', 'Technical Officer'),
('MEETING SCHEDULE', '2025-04-13', 'files/meeting_schedule.pdf', 'Lecture'),
('LIBRARY CLOSURE', '2025-04-18', 'files/library_closure.pdf', 'Undergraduate'),
('LAB EQUIPMENT CHECK', '2025-04-14', 'files/lab_check.pdf', 'Technical Officer'),
('COURSE SYLLABUS UPDATE', '2025-04-19', 'files/syllabus_update.pdf', 'Lecture'),
('HOLIDAY NOTICE', '2025-04-20', 'files/holiday_notice.pdf', 'Undergraduate'),
('GRADING POLICY CHANGE', '2025-04-21', 'files/grading_policy.pdf', 'Lecture'),
('NETWORK OUTAGE', '2025-04-22', 'files/network_outage.pdf', 'Technical Officer');


INSERT INTO studentcourse (courseId, studentId) VALUES
('ICT2113', 'TG1389'), ('ICT2122', 'TG1389'), ('ICT2133', 'TG1389'), ('ICT2142', 'TG1389'), ('ICT2152', 'TG1389'),
('ICT2113', 'TG1390'), ('ICT2122', 'TG1390'), ('ICT2133', 'TG1390'), ('ICT2142', 'TG1390'), ('ICT2152', 'TG1390'),
('ICT2113', 'TG1391'), ('ICT2122', 'TG1391'), ('ICT2133', 'TG1391'), ('ICT2142', 'TG1391'), ('ICT2152', 'TG1391'),
('ICT2113', 'TG1392'), ('ICT2122', 'TG1392'), ('ICT2133', 'TG1392'), ('ICT2142', 'TG1392'), ('ICT2152', 'TG1392'),
('ICT2113', 'TG1393'), ('ICT2122', 'TG1393'), ('ICT2133', 'TG1393'), ('ICT2142', 'TG1393'), ('ICT2152', 'TG1393'),
('ICT2113', 'TG1394'), ('ICT2122', 'TG1394'), ('ICT2133', 'TG1394'), ('ICT2142', 'TG1394'), ('ICT2152', 'TG1394'),
('ICT2113', 'TG1395'), ('ICT2122', 'TG1395'), ('ICT2133', 'TG1395'), ('ICT2142', 'TG1395'), ('ICT2152', 'TG1395'),
('ICT2113', 'TG1396'), ('ICT2122', 'TG1396'), ('ICT2133', 'TG1396'), ('ICT2142', 'TG1396'), ('ICT2152', 'TG1396'),
('ICT2113', 'TG1397'), ('ICT2122', 'TG1397'), ('ICT2133', 'TG1397'), ('ICT2142', 'TG1397'), ('ICT2152', 'TG1397'),
('ICT2113', 'TG1398'), ('ICT2122', 'TG1398'), ('ICT2133', 'TG1398'), ('ICT2142', 'TG1398'), ('ICT2152', 'TG1398'),
('ICT2113', 'TG1399'), ('ICT2122', 'TG1399'), ('ICT2133', 'TG1399'), ('ICT2142', 'TG1399'), ('ICT2152', 'TG1399'),
('ICT2113', 'TG1400'), ('ICT2122', 'TG1400'), ('ICT2133', 'TG1400'), ('ICT2142', 'TG1400'), ('ICT2152', 'TG1400'),
('ICT2113', 'TG1401'), ('ICT2122', 'TG1401'), ('ICT2133', 'TG1401'), ('ICT2142', 'TG1401'), ('ICT2152', 'TG1401'),
('ICT2113', 'TG1402'), ('ICT2122', 'TG1402'), ('ICT2133', 'TG1402'), ('ICT2142', 'TG1402'), ('ICT2152', 'TG1402'),
('ICT2113', 'TG1403'), ('ICT2122', 'TG1403'), ('ICT2133', 'TG1403'), ('ICT2142', 'TG1403'), ('ICT2152', 'TG1403'),
('ICT2113', 'TG1404'), ('ICT2122', 'TG1404'), ('ICT2133', 'TG1404'), ('ICT2142', 'TG1404'), ('ICT2152', 'TG1404'),
('ICT2113', 'TG1405'), ('ICT2122', 'TG1405'), ('ICT2133', 'TG1405'), ('ICT2142', 'TG1405'), ('ICT2152', 'TG1405'),
('ICT2113', 'TG1406'), ('ICT2122', 'TG1406'), ('ICT2133', 'TG1406'), ('ICT2142', 'TG1406'), ('ICT2152', 'TG1406'),
('ICT2113', 'TG1407'), ('ICT2122', 'TG1407'), ('ICT2133', 'TG1407'), ('ICT2142', 'TG1407'), ('ICT2152', 'TG1407'),
('ICT2113', 'TG1408'), ('ICT2122', 'TG1408'), ('ICT2133', 'TG1408'), ('ICT2142', 'TG1408'), ('ICT2152', 'TG1408');

INSERT INTO caMarks (studentId, courseId, q1_mark, q2_mark, q3_mark, q_total, assessment_mark1, assessment_mark2, assessment_total, mid_mark, total_ca, eligibility)
VALUES
('TG1389', 'ICT2113', 8.50, 7.30, 5.20, NULL, 88.00, 91.50, NULL, 79.75, NULL, NULL),
('TG1389', 'ICT2122', 3.20, 6.40, 4.10, NULL, 70.00, 85.00, NULL, 81.25, NULL, NULL),
('TG1389', 'ICT2133', 9.00, 8.20, 9.10, NULL, 77.00, 80.50, NULL, 69.00, NULL, NULL),
('TG1389', 'ICT2142', 4.70, 7.00, 2.80, NULL, 83.30, 79.00, NULL, 72.00, NULL, NULL),
('TG1389', 'ICT2152', 7.00, 6.50, 8.40, NULL, 90.00, 92.00, NULL, 85.75, NULL, NULL),

('TG1390', 'ICT2113', 5.20, 6.10, 4.50, NULL, 73.00, 77.50, NULL, 62.00, NULL, NULL),
('TG1390', 'ICT2122', 7.50, 8.00, 8.75, NULL, 88.00, 91.50, NULL, 79.75, NULL, NULL),
('TG1390', 'ICT2133', 6.30, 6.20, 7.80, NULL, 65.00, 70.00, NULL, 68.50, NULL, NULL),
('TG1390', 'ICT2142', 9.00, 8.50, 9.20, NULL, 85.00, 87.00, NULL, 90.00, NULL, NULL),
('TG1390', 'ICT2152', 4.00, 5.50, 2.70, NULL, 60.00, 65.00, NULL, 55.00, NULL, NULL),

('TG1391', 'ICT2113', 7.25, 8.30, 6.40, NULL, 82.00, 79.50, NULL, 77.00, NULL, NULL),
('TG1391', 'ICT2122', 2.50, 4.40, 3.10, NULL, 60.00, 67.50, NULL, 65.75, NULL, NULL),
('TG1391', 'ICT2133', 9.00, 8.20, 9.10, NULL, 86.00, 90.50, NULL, 88.00, NULL, NULL),
('TG1391', 'ICT2142', 4.70, 2.00, 5.80, NULL, 55.30, 59.00, NULL, 60.00, NULL, NULL),
('TG1391', 'ICT2152', 9.00, 9.50, 9.40, NULL, 92.00, 96.00, NULL, 97.75, NULL, NULL),

('TG1392', 'ICT2113', 8.00, 7.00, 6.00, NULL, 92.00, 85.00, NULL, 83.00, NULL, NULL),
('TG1392', 'ICT2122', 7.50, 6.30, 5.20, NULL, 78.00, 80.00, NULL, 71.50, NULL, NULL),
('TG1392', 'ICT2133', 6.10, 6.20, 6.00, NULL, 70.00, 75.00, NULL, 65.00, NULL, NULL),
('TG1392', 'ICT2142', 5.00, 6.50, 5.00, NULL, 69.00, 72.00, NULL, 68.50, NULL, NULL),
('TG1392', 'ICT2152', 8.00, 8.00, 8.00, NULL, 87.00, 89.00, NULL, 82.50, NULL, NULL),

('TG1393', 'ICT2113', 5.50, 6.50, 5.50, NULL, 66.00, 70.00, NULL, 60.00, NULL, NULL),
('TG1393', 'ICT2122', 8.00, 7.50, 7.20, NULL, 79.00, 81.00, NULL, 78.00, NULL, NULL),
('TG1393', 'ICT2133', 6.10, 6.20, 5.30, NULL, 67.00, 70.00, NULL, 63.00, NULL, NULL),
('TG1393', 'ICT2142', 9.00, 9.00, 9.00, NULL, 88.00, 86.00, NULL, 90.00, NULL, NULL),
('TG1393', 'ICT2152', 4.50, 4.00, 4.00, NULL, 50.00, 53.00, NULL, 49.00, NULL, NULL),

('TG1394', 'ICT2113', 7.10, 6.40, 7.30, NULL, 73.00, 75.00, NULL, 71.50, NULL, NULL),
('TG1394', 'ICT2122', 9.00, 9.20, 9.50, NULL, 92.00, 95.00, NULL, 90.00, NULL, NULL),
('TG1394', 'ICT2133', 5.20, 5.40, 5.00, NULL, 62.00, 60.00, NULL, 57.00, NULL, NULL),
('TG1394', 'ICT2142', 6.00, 6.20, 6.50, NULL, 68.00, 70.00, NULL, 65.00, NULL, NULL),
('TG1394', 'ICT2152', 8.00, 8.50, 8.20, NULL, 88.00, 89.00, NULL, 85.75, NULL, NULL),

('TG1395', 'ICT2113', 6.20, 7.10, 7.50, NULL, 75.00, 78.00, NULL, 71.50, NULL, NULL),
('TG1395', 'ICT2122', 8.00, 8.50, 8.30, NULL, 87.00, 90.00, NULL, 83.00, NULL, NULL),
('TG1395', 'ICT2133', 5.10, 6.30, 5.40, NULL, 65.00, 68.00, NULL, 61.00, NULL, NULL),
('TG1395', 'ICT2142', 9.00, 9.00, 9.50, NULL, 94.00, 96.00, NULL, 92.50, NULL, NULL),
('TG1395', 'ICT2152', 4.00, 5.00, 5.30, NULL, 55.00, 58.00, NULL, 51.50, NULL, NULL),

('TG1396', 'ICT2113', 7.30, 7.20, 7.10, NULL, 80.00, 82.00, NULL, 77.00, NULL, NULL),
('TG1396', 'ICT2122', 6.40, 7.30, 7.20, NULL, 74.00, 76.00, NULL, 71.00, NULL, NULL),
('TG1396', 'ICT2133', 9.20, 9.00, 9.50, NULL, 94.00, 96.00, NULL, 93.00, NULL, NULL),
('TG1396', 'ICT2142', 5.40, 5.30, 5.10, NULL, 60.00, 63.00, NULL, 58.00, NULL, NULL),
('TG1396', 'ICT2152', 7.00, 8.00, 8.50, NULL, 84.00, 87.00, NULL, 81.00, NULL, NULL),

('TG1397', 'ICT2113', 6.20, 7.10, 6.50, NULL, 68.00, 70.00, NULL, 67.00, NULL, NULL),
('TG1397', 'ICT2122', 8.00, 8.20, 8.30, NULL, 87.00, 90.00, NULL, 83.50, NULL, NULL),
('TG1397', 'ICT2133', 5.40, 6.30, 5.20, NULL, 62.00, 64.00, NULL, 59.00, NULL, NULL),
('TG1397', 'ICT2142', 9.20, 9.10, 9.00, NULL, 94.00, 96.00, NULL, 90.00, NULL, NULL),
('TG1397', 'ICT2152', 4.00, 4.30, 4.50, NULL, 51.00, 53.00, NULL, 48.00, NULL, NULL),

('TG1398', 'ICT2113', 7.00, 7.20, 7.10, NULL, 78.00, 81.00, NULL, 75.00, NULL, NULL),
('TG1398', 'ICT2122', 6.30, 7.50, 6.20, NULL, 72.00, 74.00, NULL, 69.00, NULL, NULL),
('TG1398', 'ICT2133', 9.00, 9.20, 9.10, NULL, 96.00, 98.00, NULL, 92.00, NULL, NULL),
('TG1398', 'ICT2142', 5.50, 5.40, 5.30, NULL, 61.00, 63.00, NULL, 58.00, NULL, NULL),
('TG1398', 'ICT2152', 8.20, 8.50, 8.00, NULL, 86.00, 88.00, NULL, 82.00, NULL, NULL),

('TG1399', 'ICT2113', 6.10, 7.00, 6.20, NULL, 67.00, 70.00, NULL, 62.00, NULL, NULL),
('TG1399', 'ICT2122', 8.30, 8.20, 8.10, NULL, 85.00, 88.00, NULL, 80.00, NULL, NULL),
('TG1399', 'ICT2133', 5.20, 5.30, 5.00, NULL, 60.00, 62.00, NULL, 56.00, NULL, NULL),
('TG1399', 'ICT2142', 9.50, 9.40, 9.20, NULL, 93.00, 95.00, NULL, 89.00, NULL, NULL),
('TG1399', 'ICT2152', 4.30, 5.00, 4.10, NULL, 49.00, 52.00, NULL, 44.00, NULL, NULL),

('TG1400', 'ICT2113', 7.50, 7.20, 7.00, NULL, 77.00, 80.00, NULL, 73.00, NULL, NULL),
('TG1400', 'ICT2122', 6.40, 7.30, 6.20, NULL, 71.00, 74.00, NULL, 67.00, NULL, NULL);


('TG1401', 'ICT2113', 65.20, 67.30, 66.40, NULL, 69.00, 71.00, NULL, 66.50, NULL, NULL),
('TG1401', 'ICT2122', 85.30, 88.20, 87.10, NULL, 90.00, 92.00, NULL, 87.00, NULL, NULL),
('TG1401', 'ICT2133', 58.40, 60.30, 59.20, NULL, 63.00, 65.00, NULL, 60.00, NULL, NULL),
('TG1401', 'ICT2142', 91.20, 93.30, 92.10, NULL, 95.00, 97.00, NULL, 92.50, NULL, NULL),
('TG1401', 'ICT2152', 47.10, 49.00, 48.20, NULL, 52.00, 54.00, NULL, 48.00, NULL, NULL),

('TG1402', 'ICT2113', 71.30, 73.20, 72.40, NULL, 76.00, 78.00, NULL, 73.00, NULL, NULL),
('TG1402', 'ICT2122', 63.40, 65.20, 64.30, NULL, 68.00, 70.00, NULL, 65.00, NULL, NULL),
('TG1402', 'ICT2133', 88.50, 90.40, 89.20, NULL, 92.00, 94.00, NULL, 90.00, NULL, NULL),
('TG1402', 'ICT2142', 53.20, 55.30, 54.40, NULL, 58.00, 60.00, NULL, 55.00, NULL, NULL),
('TG1402', 'ICT2152', 82.10, 84.30, 83.20, NULL, 86.00, 88.00, NULL, 83.00, NULL, NULL),

('TG1403', 'ICT2113', 68.50, 70.40, 69.30, NULL, 73.00, 75.00, NULL, 70.00, NULL, NULL),
('TG1403', 'ICT2122', 79.40, 81.20, 80.10, NULL, 83.00, 85.00, NULL, 80.00, NULL, NULL),
('TG1403', 'ICT2133', 55.20, 57.30, 56.10, NULL, 60.00, 62.00, NULL, 56.00, NULL, NULL),
('TG1403', 'ICT2142', 87.30, 89.40, 88.20, NULL, 91.00, 93.00, NULL, 88.00, NULL, NULL),
('TG1403', 'ICT2152', 44.30, 46.20, 45.10, NULL, 49.00, 51.00, NULL, 45.00, NULL, NULL),

('TG1404', 'ICT2113', 73.10, 75.20, 74.00, NULL, 78.00, 80.00, NULL, 74.00, NULL, NULL),
('TG1404', 'ICT2122', 66.40, 68.20, 67.10, NULL, 71.00, 73.00, NULL, 67.00, NULL, NULL),
('TG1404', 'ICT2133', 89.30, 91.40, 90.20, NULL, 93.00, 95.00, NULL, 90.00, NULL, NULL),
('TG1404', 'ICT2142', 56.40, 58.30, 57.20, NULL, 61.00, 63.00, NULL, 58.00, NULL, NULL),
('TG1404', 'ICT2152', 81.30, 83.20, 82.10, NULL, 85.00, 87.00, NULL, 82.00, NULL, NULL),

('TG1405', 'ICT2113', 62.30, 64.20, 63.10, NULL, 67.00, 69.00, NULL, 63.00, NULL, NULL),
('TG1405', 'ICT2122', 78.40, 80.30, 79.10, NULL, 83.00, 85.00, NULL, 79.00, NULL, NULL),
('TG1405', 'ICT2133', 52.20, 54.30, 53.10, NULL, 57.00, 59.00, NULL, 54.00, NULL, NULL),
('TG1405', 'ICT2142', 86.50, 88.40, 87.20, NULL, 90.00, 92.00, NULL, 88.00, NULL, NULL),
('TG1405', 'ICT2152', 41.20, 43.30, 42.10, NULL, 46.00, 48.00, NULL, 42.00, NULL, NULL),

('TG1406', 'ICT2113', 75.00, 77.10, 76.00, NULL, 80.00, 82.00, NULL, 76.00, NULL, NULL),
('TG1406', 'ICT2122', 67.30, 69.40, 68.20, NULL, 72.00, 74.00, NULL, 68.00, NULL, NULL),
('TG1406', 'ICT2133', 91.40, 93.30, 92.10, NULL, 95.00, 97.00, NULL, 93.00, NULL, NULL),
('TG1406', 'ICT2142', 58.30, 60.20, 59.10, NULL, 62.00, 64.00, NULL, 59.00, NULL, NULL),
('TG1406', 'ICT2152', 83.40, 85.30, 84.20, NULL, 87.00, 89.00, NULL, 84.00, NULL, NULL),

('TG1407', 'ICT2113', 69.50, 71.40, 70.20, NULL, 74.00, 76.00, NULL, 70.00, NULL, NULL),
('TG1407', 'ICT2122', 81.30, 83.20, 82.10, NULL, 86.00, 88.00, NULL, 82.00, NULL, NULL),
('TG1407', 'ICT2133', 56.40, 58.30, 57.10, NULL, 61.00, 63.00, NULL, 58.00, NULL, NULL),
('TG1407', 'ICT2142', 90.20, 92.10, 91.00, NULL, 94.00, 96.00, NULL, 91.00, NULL, NULL),
('TG1407', 'ICT2152', 45.40, 47.30, 46.10, NULL, 50.00, 52.00, NULL, 46.00, NULL, NULL),

('TG1408', 'ICT2113', 74.20, 76.30, 75.10, NULL, 79.00, 81.00, NULL, 75.00, NULL, NULL),
('TG1408', 'ICT2122', 65.30, 67.20, 66.10, NULL, 70.00, 72.00, NULL, 66.00, NULL, NULL),
('TG1408', 'ICT2133', 90.50, 92.40, 91.20, NULL, 95.00, 97.00, NULL, 92.00, NULL, NULL),
('TG1408', 'ICT2142', 54.30, 56.20, 55.10, NULL, 59.00, 61.00, NULL, 55.00, NULL, NULL),
('TG1408', 'ICT2152', 79.20, 81.30, 80.10, NULL, 83.00, 85.00, NULL, 80.00, NULL, NULL);


INSERT INTO lecture_course (lecId, courseId) VALUES
('LEC123', 'ICT2113'),
('LEC123', 'ICT2122'),
('LEC123', 'ICT2133'),
('LEC123', 'ICT2142'),
('LEC123', 'ICT2152'),

('LEC124', 'ICT2113'),
('LEC124', 'ICT2133'),
('LEC124', 'ICT2152'),

('LEC125', 'ICT2113'),
('LEC125', 'ICT2122'),
('LEC125', 'ICT2133'),
('LEC125', 'ICT2142'),
('LEC125', 'ICT2152'),

('LEC126', 'ICT2122'),
('LEC126', 'ICT2142'),

('LEC128', 'ICT2113'),
('LEC128', 'ICT2122'),
('LEC128', 'ICT2142'),
('LEC128', 'ICT2152');

INSERT INTO lecture_course (lecId, courseId) VALUES
('LEC127', 'ICT2113'),
('LEC127', 'ICT2122'),
('LEC127', 'ICT2133');
