<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TechnicalOfficer.MedicalEdit">
   <children>
      <AnchorPane layoutX="392.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TableView fx:id="MedicalTable" layoutX="20.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../style/TechnicalStyle.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="82.0">
              <columns>
                <TableColumn fx:id="column1" prefWidth="62.399959564208984" styleClass="column-header" text="ID" />
                <TableColumn fx:id="column2" prefWidth="104.0" text="Student ID" />
                  <TableColumn fx:id="column3" prefWidth="111.99995422363281" text="Course ID" />
                  <TableColumn fx:id="column4" prefWidth="117.60003662109375" text="Lecture Type" />
                  <TableColumn fx:id="column5" prefWidth="211.20001220703125" text="Reason" />
                  <TableColumn fx:id="column6" prefWidth="131.20001220703125" text="Request Date" />
                  <TableColumn fx:id="column7" prefWidth="100.0" text="Status" />
                  <TableColumn fx:id="column8" prefWidth="115.199951171875" text="Submitted Date" />
              </columns>
            </TableView>
            <DatePicker fx:id="getRequestDate" layoutX="20.0" layoutY="29.0" promptText="Select Date" styleClass="combo-box" stylesheets="@../style/TechnicalStyle.css" />
            <Button layoutX="242.0" layoutY="29.0" mnemonicParsing="false" onAction="#getMedical" prefHeight="26.0" prefWidth="102.0" stylesheets="@../style/TechnicalStyle.css" text="Get Data" />
            <TextField fx:id="medicalId" layoutX="21.0" layoutY="307.0" promptText="Medical ID" styleClass="text-feild" stylesheets="@../style/TechnicalStyle.css" />
            <Button layoutX="212.0" layoutY="306.0" mnemonicParsing="false" onAction="#checkMedical" prefHeight="26.0" prefWidth="101.0" stylesheets="@../style/TechnicalStyle.css" text="Set Data" />
            <ComboBox fx:id="getCourseId" layoutX="194.0" layoutY="394.0" onAction="#selectCourseId" prefWidth="150.0" promptText="Course ID" styleClass="combo-box" stylesheets="@../style/TechnicalStyle.css" />
            <ComboBox fx:id="getLectureType" layoutX="619.0" layoutY="394.0" prefWidth="150.0" promptText="Lecture Type" styleClass="combo-box" stylesheets="@../style/TechnicalStyle.css" />
            <ComboBox fx:id="getStatus" layoutX="194.0" layoutY="458.0" prefWidth="150.0" promptText="Status" styleClass="combo-box" stylesheets="@../style/TechnicalStyle.css" />
            <TextField fx:id="getStudentId" layoutX="20.0" layoutY="393.0" prefHeight="33.0" prefWidth="158.0" promptText="Student ID" styleClass="text-feild" stylesheets="@../style/TechnicalStyle.css" />
            <DatePicker fx:id="getRequestDateId" layoutX="20.0" layoutY="457.0" prefHeight="34.0" prefWidth="158.0" promptText="Request Date" styleClass="date-picker" stylesheets="@../style/TechnicalStyle.css" />
            <TextArea fx:id="getReason" layoutX="367.0" layoutY="393.0" prefHeight="98.0" prefWidth="234.0" promptText="Reason" styleClass="text-field" stylesheets="@../style/TechnicalStyle.css" />
            <Button layoutX="619.0" layoutY="456.0" mnemonicParsing="false" onAction="#updateMedical" prefHeight="34.0" prefWidth="150.0" stylesheets="@../style/TechnicalStyle.css" text="Update " />
            <Line endX="661.699951171875" layoutX="325.0" layoutY="371.0" startX="-303.3999938964844" stroke="#c7b7b7" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="50.0" prefWidth="1000.0" styleClass="nav-body" stylesheets="@../style/TechnicalStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#backToPage" prefHeight="34.0" prefWidth="55.0" styleClass="nav-btn" text="Back" AnchorPane.leftAnchor="20.0" />
            <Label layoutX="583.0" layoutY="5.0" prefHeight="42.0" prefWidth="417.0" styleClass="nav-text" stylesheets="@../style/TechnicalStyle.css" text="MEDICAL VIEW AND UPDATE  |  FACULTY OF TECHNOLOGY" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
