<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="170.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TechnicalOfficer.TechnicalMain">
   <children>
      <Button layoutX="30.0" layoutY="103.0" mnemonicParsing="false" onAction="#accessToAttendanceMedical" prefHeight="38.0" prefWidth="130.0" text="Attendance Medical" />
      <Button layoutX="169.0" layoutY="103.0" mnemonicParsing="false" onAction="#accessToExamMedical" prefHeight="38.0" prefWidth="130.0" text="Exam Medical" />
      <Label alignment="CENTER" layoutX="116.0" layoutY="38.0" prefHeight="28.0" prefWidth="118.0" text="Select your Choice">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
