<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NetworkingView">
    <children>
        <Button layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#backtopage" text="BACK" />
        <Text layoutX="218.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendence">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text layoutX="88.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICT001" wrappingWidth="129.92578125">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text layoutX="283.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Web Technologies" wrappingWidth="227.259033203125">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <ProgressBar fx:id="PresentageBar" layoutX="87.0" layoutY="151.0" prefHeight="25.0" prefWidth="358.0" progress="0.0" />
        <Label fx:id="presentage" layoutX="232.0" layoutY="183.0" text="0%">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
      <Text layoutX="481.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Theory" wrappingWidth="58.5924072265625">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="88.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICT001" wrappingWidth="129.92578125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="283.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Web Technologies" wrappingWidth="227.259033203125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ProgressBar fx:id="PresentageBar1" layoutX="88.0" layoutY="301.0" prefHeight="25.0" prefWidth="358.0" progress="0.0" />
      <Label fx:id="presentage1" layoutX="232.0" layoutY="336.0" text="0%">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Text layoutX="476.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patrical" wrappingWidth="67.259033203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
