<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AttendanceView">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToPage" prefHeight="27.0" prefWidth="78.0" text="&lt;&lt; Back" />
      <AnchorPane layoutX="92.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <TableView fx:id="table" layoutX="40.0" layoutY="107.0" prefHeight="249.0" prefWidth="920.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
              <columns>
                <TableColumn fx:id="column1" prefWidth="130.0" text="Student ID" />
                <TableColumn fx:id="column2" prefWidth="130.0" text="Course ID" />
                  <TableColumn fx:id="column3" prefWidth="130.0" text="Date" />
                  <TableColumn fx:id="column4" prefWidth="130.0" text="Time" />
                  <TableColumn fx:id="column5" prefWidth="130.0" text="Lecture Hours" />
                  <TableColumn fx:id="column6" prefWidth="130.0" text="Lecture Type" />
                  <TableColumn fx:id="column7" prefWidth="132.800048828125" text="Status" />
              </columns>
            </TableView>
            <AnchorPane layoutY="8.0" prefHeight="107.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ComboBox fx:id="courseId" layoutX="118.0" layoutY="43.0" onAction="#select" prefWidth="150.0" />
                  <ComboBox fx:id="lectureType" layoutX="293.0" layoutY="43.0" prefWidth="150.0" />
                  <Button layoutX="682.0" layoutY="43.0" mnemonicParsing="false" onAction="#submitBtn" prefHeight="27.0" prefWidth="78.0" text="Submit" />
                  <DatePicker fx:id="preDate" layoutX="472.0" layoutY="44.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="127.0" layoutY="330.0" prefHeight="164.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="attendanceId" layoutX="63.0" layoutY="26.0" />
                  <Button layoutX="238.0" layoutY="26.0" mnemonicParsing="false" onAction="#checkAttendance" prefHeight="26.0" prefWidth="78.0" text="Check" />
                  <TextField fx:id="setStudentId" layoutX="26.0" layoutY="70.0" />
                  <TextField fx:id="setCourseId" layoutX="193.0" layoutY="70.0" />
                  <TextField fx:id="setLectureType" layoutX="359.0" layoutY="70.0" />
                  <TextField fx:id="setPresentTime" layoutX="190.0" layoutY="110.0" />
                  <TextField fx:id="setPresentData" layoutX="26.0" layoutY="110.0" />
                  <TextField fx:id="setStatus" layoutX="353.0" layoutY="109.0" />
                  <TextField fx:id="setLectureHours" layoutX="525.0" layoutY="70.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
