<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="669.0" style="-fx-pref-height: 620; -fx-pref-width: 1000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.DeleteUser">
   <top>
      <HBox prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: #027A7A; -fx-pref-height: 50;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="50.0" prefWidth="686.0">
               <children>
                  <Button fx:id="BackButton" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackbuttonHandle" style="-fx-background-radius: 20px; -fx-background-color: green;" text="Back" textFill="#fffefe">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="79.0" layoutY="18.0" prefHeight="17.0" prefWidth="144.0" text="| Faculty Of  Technology" textFill="#e4dfdf">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="405.0" prefWidth="679.0">
               <children>
                  <ScrollPane layoutX="28.0" layoutY="130.0" prefHeight="275.0" prefWidth="647.0">
                     <content>
                        <TableView fx:id="table1" prefHeight="286.0" prefWidth="656.0">
                           <columns>

                              <TableColumn fx:id="colUserId1" prefWidth="75.0" text="user_id" />
                              <TableColumn fx:id="colUserName1" prefWidth="75.0" text="user_name" />
                              <TableColumn fx:id="colRoll1" prefWidth="75.0" text="roll" />
                              <TableColumn fx:id="colDep1" minWidth="0.0" prefWidth="0.0" text="depName" />

                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <TextField fx:id="TextField2" layoutX="28.0" layoutY="66.0" prefHeight="35.0" prefWidth="249.0" promptText="Enter User Id To Search" />
                  <Button fx:id="Delete" layoutX="511.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="37.0" prefWidth="164.0" text="Delete" />
               </children>

            </Pane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="61.0" prefWidth="669.0" style="-fx-background-color: #027A7A; -fx-pref-height: 30;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
