<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="663.0" style="-fx-pref-height: 620; -fx-pref-width: 1000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.ManageCourse">
   <top>
      <HBox prefHeight="62.0" prefWidth="663.0" style="-fx-background-color: #027A7A; -fx-pref-height: 50;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="705.0" style="-fx-background-color: #027A7A;">
               <children>
                  <Button fx:id="HomeButton" layoutX="22.0" layoutY="12.0" mnemonicParsing="false" onAction="#HandleHomeButton" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: none;" text="Home" textFill="#ebe2e2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="87.0" layoutY="16.0" prefHeight="17.0" prefWidth="147.0" text="|  Manage Course" textFill="#f5ecec">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="363.0" prefWidth="665.0">
               <children>
                  <Button fx:id="AddCourse" layoutX="79.0" layoutY="106.0" mnemonicParsing="false" onAction="#HandleAddcourse" prefHeight="57.0" prefWidth="304.0" style="-fx-pref-width: 300;" text="Add Course" />
                  <Button fx:id="SearchCourse" layoutX="79.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleSearchCourse" prefHeight="57.0" prefWidth="308.0" style="-fx-pref-width: 300;" text="Search Courses" />
                  <Button fx:id="UpdateCourse" layoutX="79.0" layoutY="280.0" mnemonicParsing="false" onAction="#HandleUpdateCourse" prefHeight="56.0" prefWidth="308.0" style="-fx-pref-width: 300;" text="Update Cources" />
                  <Button fx:id="DeleteCourse" layoutX="79.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleDeletecourse" prefHeight="60.0" prefWidth="304.0" style="-fx-pref-width: 300;" text="Delete Course" />
                  <ImageView fitHeight="291.0" fitWidth="280.0" layoutX="428.0" layoutY="168.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Thesis-pana%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="60.0" prefWidth="663.0" style="-fx-background-color: #027A7A; -fx-pref-height: 30;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="678.0" style="-fx-background-color: #027A7A;" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
