<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageUserController">
   <top>
      <HBox prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="337.0" prefWidth="730.0" style="-fx-background-color: White;">
               <children>
                  <Button fx:id="SearchButton" layoutX="37.0" layoutY="48.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="434.0">
                     <graphic>
                        <Label text="Search User" />
                     </graphic>
                  </Button>
                  <Button fx:id="CreateButton" layoutX="37.0" layoutY="123.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="434.0">
                     <graphic>
                        <Label text="Create User" />
                     </graphic>
                  </Button>
                  <Button fx:id="DeleteButton" layoutX="37.0" layoutY="271.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="434.0">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Delete User" />
                     </graphic>
                  </Button>
                  <Button fx:id="UpdateButton" layoutX="37.0" layoutY="196.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="434.0">
                     <graphic>
                        <Label text="Update User" />
                     </graphic>
                  </Button>
                  <ImageView fitHeight="281.0" fitWidth="200.0" layoutX="500.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ManageUser1.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="52.0" prefWidth="714.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
