<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="615.0" style="-fx-pref-height: 620; -fx-pref-width: 1000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.SearchUserController">
   <top>
      <HBox prefHeight="74.0" prefWidth="615.0" style="-fx-background-color: #027A7A; -fx-pref-height: 50;" BorderPane.alignment="CENTER">
         <children>
             <Pane prefHeight="74.0" prefWidth="615.0" style="-fx-background-color: #027A7A;">
                 <children>
                     <Button fx:id="BackButton" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackbuttonHandle" style="-fx-background-radius: 20px; -fx-background-color: green;" text="Back" textFill="#fffefe">
                         <cursor>
                             <Cursor fx:constant="HAND" />
                         </cursor>
                         <font>
                             <Font size="13.0" />
                         </font>
                     </Button>
                     <Label layoutX="78.0" layoutY="16.0" prefHeight="17.0" prefWidth="144.0" text="| Faculty Of  Technology" textFill="#e4dfdf">
                         <font>
                             <Font size="13.0" />
                         </font>
                     </Label>
                 </children>
             </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="326.0" prefWidth="615.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="SearchTab" prefHeight="540.0" prefWidth="1059.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="ViewByUSerId" text="Search By UserID">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="TextField1" layoutX="163.0" layoutY="40.0" prefHeight="35.0" prefWidth="273.0" promptText="Enter User Id to Search" />
                              <ScrollPane layoutX="163.0" layoutY="98.0" prefHeight="294.0" prefWidth="682.0">
                                 <content>
                                    <TableView fx:id="table2" prefHeight="309.0" prefWidth="745.0">
                                      <columns>
                                        <TableColumn fx:id="colUserId2" prefWidth="75.0" text="userId" />
                                        <TableColumn fx:id="colUserName2" prefWidth="75.0" text="user_name" />
                                          <TableColumn fx:id="colEmail2" prefWidth="75.0" text="email" />
                                          <TableColumn fx:id="colRoll2" prefWidth="75.0" text="roll" />
                                          <TableColumn fx:id="colPhone2" prefWidth="75.0" text="PhoneNumber" />
                                          <TableColumn fx:id="colAddress2" prefWidth="75.0" text="address" />
                                          <TableColumn fx:id="colDep2" prefWidth="75.0" text="depName" />
                                          <TableColumn fx:id="colPassword2" prefWidth="75.0" text="password" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Search By Roll">

                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="137.0" layoutY="79.0" text="Select Roll :  " />
                              <ScrollPane layoutX="137.0" layoutY="126.0" prefHeight="301.0" prefWidth="708.0">
                                 <content>
                                    <TableView fx:id="table3" prefHeight="324.0" prefWidth="788.0">
                                      <columns>
                                        <TableColumn fx:id="colUserId3" prefWidth="75.0" text="user_id" />
                                        <TableColumn fx:id="colUserName3" prefWidth="75.0" text="user_name" />
                                          <TableColumn fx:id="colEmail3" prefWidth="82.0" text="email" />
                                          <TableColumn fx:id="colRoll3" prefWidth="99.0" text="roll" />
                                          <TableColumn fx:id="colPhone3" prefWidth="83.0" text="phoneNum" />
                                          <TableColumn fx:id="colAddress3" prefWidth="140.0" text="address" />
                                          <TableColumn fx:id="colDep3" prefWidth="75.0" text="depName" />
                                          <TableColumn fx:id="colPassword3" prefWidth="83.0" text="password" />

                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Pane layoutX="252.0" layoutY="64.0" prefHeight="46.0" prefWidth="361.0">
                                 <children>

                                    <RadioButton fx:id="B1" layoutY="15.0" mnemonicParsing="false" selected="true" text="Undergraduate">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="roll" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="B2" layoutX="121.0" layoutY="15.0" mnemonicParsing="false" text="Lecture" toggleGroup="$roll" />
                                    <RadioButton fx:id="B3" layoutX="211.0" layoutY="15.0" mnemonicParsing="false" text="Technical Officer" toggleGroup="$roll" />
                                 </children>
                              </Pane>
                              <Button fx:id="Button2" layoutX="700.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleButton2Click" prefHeight="41.0" prefWidth="145.0" text="Search" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="41.0" prefWidth="615.0" style="-fx-background-color: #027A7A; -fx-pref-height: 30;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="30.0" prefWidth="891.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
