<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lecture.EnrolledStudentsViewController">
    <top>
        <SplitPane orientation="VERTICAL" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #027A7A;" BorderPane.alignment="CENTER">
            <items>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button  fx:id="homeButton" layoutX="24.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleHome" text="Home" />
                    </children>
                </Pane>
            </items></SplitPane>
    </top>
    <bottom>
        <SplitPane orientation="VERTICAL" prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: #027A7A;" BorderPane.alignment="CENTER" />
    </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="CoIdEnrollement" layoutX="73.0" layoutY="29.0" text="Label" />
            <ScrollPane layoutX="101.0" layoutY="71.0" prefHeight="310.0" prefWidth="409.0">
               <content>
                  <TableView prefHeight="493.0" prefWidth="402.0" fx:id="tableView">
                    <columns>
                      <TableColumn fx:id="tgEnroll" prefWidth="153.60003358125687" text="TG Number" />
                      <TableColumn fx:id="NameEnroll" prefWidth="246.3999786376953" text="Name" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
</BorderPane>
