<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainPanel1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="612.0" style="-fx-max-width: 1512px; -fx-max-height: 982px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lecture.MainPanelController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="219.0" fitWidth="247.0" layoutX="191.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoFac.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="225.0" layoutY="270.0" prefHeight="141.0" prefWidth="130.0">
               <children>
                  <ProgressIndicator layoutX="25.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" progress="0.0" />
               </children>
            </Pane>
            <Button fx:id="loginButton" layoutX="390.0" layoutY="328.0" mnemonicParsing="false" text="Button" onAction="#handleLogClick"/>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
