<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lecture.viewMedicalDetails">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="22.0" layoutY="74.0" prefHeight="309.0" prefWidth="561.0">
               <content>
                  <TableView prefHeight="294.0" prefWidth="748.0">
                    <columns>
                      <TableColumn fx:id="MediId" prefWidth="75.0" text="Medical Id " />
                      <TableColumn fx:id="stuId" prefWidth="96.800048828125" text="Student ID" />
                        <TableColumn fx:id="reason" prefWidth="288.8000030517578" text="Reason" />
                        <TableColumn fx:id="reqDate" minWidth="0.0" prefWidth="110.4000244140625" text="Request Date" />
                        <TableColumn fx:id="status" minWidth="0.0" prefWidth="0.0" text="Status " />
                        <TableColumn fx:id="subDate" prefWidth="178.40008544921875" text="Submited Date " />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label fx:id="coIdMedi" layoutX="180.0" layoutY="28.0" text="Label" />
            <Button fx:id="homebutton" layoutX="31.0" layoutY="33.0" mnemonicParsing="false" text="Home" />
         </children>
      </Pane>
   </center>
</BorderPane>
