<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewNoticesController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="248.0" layoutY="47.0" text="Notices" />
            <TableView layoutX="37.0" layoutY="81.0" prefHeight="292.0" prefWidth="527.0">
              <columns>
                <TableColumn fx:id="noticeNumber" prefWidth="75.0" text="Number" />
                <TableColumn fx:id="noticeTitle" prefWidth="169.60003662109375" text="Title" />
                  <TableColumn fx:id="noticeData" prefWidth="168.79998779296875" text="Date" />
                  <TableColumn fx:id="previewButton" prefWidth="130.39996337890625" text="Preview" />
                  <TableColumn prefWidth="130.39996337890625" text="Preview" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
